# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19-41.0.94
jei_version_api=1.19-common-api:11.1.1.239
jei_version_core=1.19-common:11.1.1.239
mantle_version=1.18.2-1.9.27